# TrueOrFalse

./: .gitignore  README.md  TrueOrFalse.sln
TrueOrFalse/TrueOrFalse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Question.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  Rest.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TrueOrFalse.csproj
TrueOrFalse/TrueOrFalse.Android/: MainActivity.cs  TrueOrFalse.Android.csproj
TrueOrFalse/TrueOrFalse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrueOrFalse/TrueOrFalse.Android/Resources/: Resource.designer.cs
TrueOrFalse/TrueOrFalse.iOS/: AppDelegate.cs  Info.plist  TrueOrFalse.iOS.csproj
TrueOrFalse/TrueOrFalse.iOS/Assets.xcassets/Logo.imageset/: Contents.json
TrueOrFalse/TrueOrFalse/Properties/: Resources.Designer.cs
